<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Financial System Software (CCORD).exe" version="1.0.0.1" publicKeyToken="39b346114774fceb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Financial System Software (CCORD)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Financial System Software (CCORD).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Financial System Software (CCORD).exe" size="247296">
      <assemblyIdentity name="Financial System Software (CCORD)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/kMHGTs5fdMfn8jt8+iwynB9hKo1Z8ePrpDlJIjtw9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Financial System Software (CCORD).exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G50GR7M\akeey" issuerKeyHash="a3bfc928323485dc4dd605cf1247d4f547bcd09c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o/BU6Xz3nNFi+lqx/T9b9QS9E8oGv0cuek2jVZG5NlU=</DigestValue></Reference></SignedInfo><SignatureValue>acgqzNK/90Js9XlsD4d7R5o7vX5MHZHoUQuZJlqajDgSqq5q+OqXu84VtdzndVjh0b6tNjQ5UV7B+acZOhU3w2yD/wx1eJ3vOLfBdqxzTiCTxxnSTkI1ZF33feCPuDy8Nm/5k51cCkszW+q/GIgIoUTjsem2OZRXyNbvzB/4iNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuG5RccycBB1utA8y9uOf+0NXPSyiSvaFQDXThyFOfQyUkTTE30uT2oSpzgMCwNJo0gDWcyJjUH0dwnRin3V/lXxNingfdd+un2TEzhfu9PB+5cxdKBa8oOAtu/tVQXxOYjPHr65ptIi/lKwaAtnPLvNn1OWpCUOvCLy/VRJRF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5536b99155a34d7a2e47bf06ca13bd04f55b3ffdb15afa62d19cf77ce954f0a3" Description="" Url=""><as:assemblyIdentity name="Financial System Software (CCORD).exe" version="1.0.0.1" publicKeyToken="39b346114774fceb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G50GR7M\akeey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JAgPofs5lYM7m+c6KC6Zazwc300sf56PGh9zRDUpCC8=</DigestValue></Reference></SignedInfo><SignatureValue>iwbdrvAVo3/svbrEF9dXPrPlZnCyoMHWXEdr+IITjYo+tstlD1mVXrT2SHIOZLBcKALHf+tRh+dfW3CwLWuujhWe8KbqlfVKZW35G7O4XBGwEi49lfiN/ntnFXHKQnuZp9689+H4pAO/l/+BxIbL9lArKmbhXe0vtZs4sXdwL40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuG5RccycBB1utA8y9uOf+0NXPSyiSvaFQDXThyFOfQyUkTTE30uT2oSpzgMCwNJo0gDWcyJjUH0dwnRin3V/lXxNingfdd+un2TEzhfu9PB+5cxdKBa8oOAtu/tVQXxOYjPHr65ptIi/lKwaAtnPLvNn1OWpCUOvCLy/VRJRF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFhwWEpTNcI5OZIIl0/yGczANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcANQAwAEcAUgA3AE0AXABhAGsAZQBlAHkwHhcNMjAwMTA2MTMyMDA2WhcNMjEwMTA1MTkyMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcANQAwAEcAUgA3AE0AXABhAGsAZQBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbhuUXHMnAQdbrQPMvbjn/tDVz0sokr2hUA104chTn0MlJE0xN9Lk9qEqc4DAsDSaNIA1nMiY1B9HcJ0Yp91f5V8TYp4H3Xfrp9kxM4X7vTwfuXMXSgWvKDgLbv7VUF8TmIzx6+uabSIv5SsGgLZzy7zZ9TlqQlDrwi8v1USURdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAyQa72HsuxMQCIrptmOkWWsG/Goe9LMCC0Ja0VdbT7IUh8E48sld5bDmaNw6XZalfcnrklewQngqYKXre0eoEYTi3VM19f5Omlc9kQKPBSKryK3g0BjBwFZi1PKLqm2QCr9aaoeevAGNOd2Eh7t4TGGPckE04JXbMaf5OHv5xDw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>